<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        h1{
            margin-left: 500px;
            font-size: 50px;
        }
        #id1{
            font-family: cursive;
            margin-top: 100px;
            margin-left: 20px;
            font-size: 30px;
        }
        #image1 img{
            margin-top: -80px;
            width: 400px;
            border-radius: 50%;
            margin-left: 900px;
        }
        #id2{
            font-family: cursive;
            margin-top: -200px;
            margin-left: 700px;
            font-size: 30px;
        }
        #image2 img{
            margin-top: 100px;
            width: 400px;
            border-radius: 50%;
            margin-left: 200px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .circle{
            margin-left: 40px;
        }
        .left{
            /* border: solid black; */
        margin-left: 10px;    
        font-size: xx-large;
        font-weight: 580;
        width: 500px;
        /* font-family: cursive; */
        }
        .mid{
            /* border: solid black; */
            margin-left: 10px;
            width: 500px;
            font-size: large;
            
        }
        body{
            background-image: url('project.png');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color:rgb(240, 240, 246);
            color:black;
        }
        nav{
            margin-top: 10px;
            display: flex;
            /* justify-content: space-around; */
             align-items: center;
             height: 80px;
             /* background-color: rgb(5, 5, 47); */
        }
        nav ul{
            display: flex;
            justify-content: center;
            margin-right: 50px;
            margin-left: 700px;
        }
        nav ul li{
          color: transparent;

text-shadow: 0 0 8px #316472;
            list-style: none;
            margin: 0 23px;
            font-size: large;
        }
        nav ul li :hover{
          text-decoration: none;
        }
        nav ul li a{
          text-decoration: none;
          color: black;
        }
        #email{
            margin-left:200px ;
          }
          #contact{
            margin-left: 300px;
          }
          #insta{
            margin-left: 300px;
          }
          #address{
            margin-left: 350px;
          }
          .navend2{
            font-size: large;
            font-weight: 500;
            font-family: cursive;
          }
          .email2{
            margin-left:150px ;
            margin-top: -80px;
          }
          .contact2{
            margin-left: 180px;
            margin-top: -80px;
          }
          .insta2{
            margin-left: 200px;
            margin-top: -80px;
          }
          .address2{
            margin-left: 300px;
            margin-top: -80px;
          }
          #hrend{
            margin-top: 200px;
            margin-left: 100px;
            margin-right: 100px;
          }
          #hrmid{
            margin-top: 50px;
            margin-left: 100px;
            margin-right: 100px;
          }
          .navend img:hover {
            -webkit-transform: scaleX(-1);
              transform: scaleX(-1);
             }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="circle"><img src="https://png.pngitem.com/pimgs/s/210-2102903_file-blue-svg-wikimedia-light-blue-circle-hd.png" width="30px" height="30px" alt="sofiyaan"></div>
            <div class="left">Sofiyaan Sameer</div>
            <div class="mid"> <u>Student At IIT Kanpur</u></div>
            <div class="right">
                <ul>
                    <li><a href="potfolio.html">Home</a></li>
                    <li><a href="potfolio.html">About</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <hr id="hrmid">
    <h1>Some of My Projects Are :</h1>
    <div id="id1">1. Created A Self Sustainable Village Model in Junior School.</div>
    <div id="image1"><img src="village.jpeg"></div>
    <div id="image2"><img src="https://www.shutterstock.com/image-photo/athletic-shirtless-young-sports-man-260nw-695401201.jpg"></div>
    <div id="id2"> 2. Recently Created A Gym Website Using Pure HTML And CSS </div>
    <hr id="hrend">
    <nav class="navend">
        <div id="email"><img src="https://www.shutterstock.com/image-illustration/email-icon-isolated-on-special-260nw-1017489229.jpg"  height="60px"  alt="Email"></div>
        <div id="contact"><img src="https://thumbs.dreamstime.com/z/phone-icon-glass-shiny-blue-round-button-isolated-design-vector-illustration-app-interface-abstract-modern-web-162448364.jpg"  height="60px"  alt="phone"></div>
        <div id="insta"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/1200px-Instagram-Icon.png" height="60px"  alt="address"></div>
        <div id="address"><img src="https://cdn-icons-png.flaticon.com/512/6948/6948631.png" height="60px"  alt="address"></div>
       </nav>
       <nav class="navend2">
        <div class="email2">sofiyaans22@iitk.ac.in</div>
        <div class="contact2">+91 9589373397</div>
        <div class="insta2">sofiyaansameer7</div>
        <div class="address2">Hall:13 IITK</div>
       </nav>
</body>
</html>